@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
/*------------- base colors -----------------*/
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --gradient1: linear-gradient(90deg, #9b87f5, #7e69ab, #6e59a5);
    --gradient2: linear-gradient(90deg, #f97316, #d946ef, #fec6a1);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/*------------------------ Header section styles -----------------------*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.Logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/*---------------------------------------------- Home page design ------------------------*/
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
span{
    color: var(--main-color);  
}
.home-img img {
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    float: left;
}
/*---Animating the image----*/
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: none;
}

/*--------------------------------------------- About page design --------------------------*/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-img img{
    width:25vw;
    animation: floatimage 4s ease-out infinite;
    float: right;
}
@keyframes floatimage {

    0% {
        transform: translateY(0);
   }
   50%{
       transform: translateY(-2.4rem);
   }
   100%{
       transform: translateY(0);
   }
}

/* -----------------------------Skills Section design ---------------------------------- */
.skills {
    padding-bottom: 10rem;
    background:  #282e3a;
    
}

.skills-description {
    text-align: center;
    margin-bottom: 5rem;
    font-size: 1.8rem;
    color: var(--text-color);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin-bottom: 5rem;
}

.skill-category {
    background: var(--second-bg-color);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0.5rem 1.5rem var(--shadow-color);
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem var(--shadow-color);
}

.category-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
}

.skill-bar {
    margin-bottom: 2.5rem;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.skill-info span {
    font-size: 1.6rem;
    font-weight: 500;
}

.skill-bar-container {
    height: 1rem;
    width: 100%;
    background: #e9e9e9;
    border-radius: 0.5rem;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    border-radius: 0.5rem;
    animation: fillBar 2s ease-out forwards;
    transform-origin: left;
    transform: scaleX(0);
}

.web-dev {
    background: var(--gradient1);
}

.mobile-dev, .database {
    background: var(--gradient2);
}

.programming {
    background: var(--gradient1);
}
/*-------------------- animating the skills bar ----------------*/
@keyframes fillBar {
    to {
        transform: scaleX(1);
    }
}

/*-------------------------- Soft Skills -----------------------------------------*/
.soft-skills-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.soft-skill-card {
    background: var(--second-bg-color);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0.5rem 1.5rem var(--shadow-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.soft-skill-card:hover {
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 2rem var(--shadow-color);
}

.icon {
    color: var(--main-color);
    margin-bottom: 1.5rem;
    font-size: 3.2rem;
}

.soft-skill-card span {
    font-size: 1.4rem;
}
/*--------------------------------- Service container styles --------------------------*/
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/*--------------------------------------- Portfolio page design ---------------------------------*/
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 10/6;
    transition: 0.5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/*--------------------------------------------- Contact page design --------------------------*/
.contact h2 {
    margin-bottom: 3rem;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1 1 30rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-right: 4rem;
}

.contact-card {
    background: var(--second-bg-color);
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    transition: 0.3s ease;
}

.contact-card:hover {
    transform: translateY(-5px);
    border: 1px solid var(--main-color);
}

.contact-card i {
    font-size: 3rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.contact-card h3 {
    font-size: 2rem;
}

.contact-card p {
    font-size: 1.5rem;
}
/*------------------------ contact form design -------------------------------------*/
form {
    flex: 1 1 40rem;
    background: var(--second-bg-color);
    padding: 3rem;
    border-radius: 1rem;
}

.input-row {
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

form input, form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

form textarea {
    resize: none;
}

form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

#formStatus {
    margin-top: 1rem;
    font-size: 1.6rem;
    text-align: center;
}

/* --------- Map container styling ------------- */
.map-container {
    width: 100%;
    margin-top: 3rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
}

.map-container iframe {
    display: block;
    width: 100%;
    height: 450px;
    border: none;
}

/*------------------------------ Footer design -------------------------------------*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
/*----------------- Increasing responsiveness across different devices and screen sizes*/
/* Break points */
@media (max-width: 768px) {
    .map-container {
        margin-top: 2rem;
    }
    
    .map-container iframe {
        height: 350px;
    }
}

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-row {
        flex-direction: column;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}